{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/specs",
			"!!**/node_modules",
			"!!**/playwright-report",
			"!!**/test-results"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"packages/ui/src/types.gen.ts",
				"packages/ui/src/client/**",
				"packages/ui/src/types/**",
				"packages/ui-react/src/components/**",
				"apps/docs/**",
				"examples/**",
				"registry/**"
			],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
