{
	"name": "@roxyapi/ui-monorepo",
	"version": "0.1.2",
	"private": true,
	"description": "Web component library for the RoxyAPI catalog. Drop-in charts, tables, cards, forms for astrology, tarot, numerology, and more. One key, beautiful in 30 minutes.",
	"workspaces": [
		"packages/*"
	],
	"engines": {
		"bun": ">=1.2",
		"node": ">=20"
	},
	"scripts": {
		"generate": "bun run scripts/generate.ts",
		"build": "bun run scripts/build.ts",
		"build:react": "bun run scripts/build-react.ts",
		"build:registry": "bun run scripts/build-registry.ts",
		"build:widgets": "bun run scripts/build-widgets.ts",
		"docs:sync": "bun run scripts/sync-docs.ts",
		"version:sync": "bun run scripts/sync-version.ts",
		"tokens:sync": "bun run scripts/sync-tokens.ts",
		"manifest:sync": "bun run scripts/sync-manifest.ts",
		"preview": "bun run scripts/preview.ts",
		"screenshots": "bun run scripts/screenshots.ts",
		"audit": "bun run scripts/audit.ts",
		"typecheck": "tsc --noEmit",
		"test": "bun test packages/ui/tests/utils.test.ts packages/ui/tests/components.test.ts packages/ui/tests/bodygraph.test.ts packages/ui/tests/theming.test.ts --timeout 10000",
		"test:e2e": "playwright test",
		"check": "biome check . --fix",
		"brand:check": "bun run scripts/brand-grep.ts",
		"postinstall": "bun run generate || true"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.0",
		"@biomejs/biome": "^2.4.9",
		"@hey-api/client-fetch": "0.13.1",
		"@hey-api/openapi-ts": "0.97.3",
		"@lit-labs/rollup-plugin-minify-html-literals": "^0.2.0",
		"@playwright/test": "^1.49.0",
		"@roxyapi/sdk": "^1.2.29",
		"@types/bun": "^1.2.0",
		"@types/node": "^24.0.0",
		"@types/react": "^19.0.0",
		"esbuild": "^0.28.0",
		"happy-dom": "^20.8.9",
		"lefthook": "^2.1.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sharp": "^0.34.5",
		"typescript": "^5.7.0"
	},
	"dependencies": {
		"lit": "^3.2.0"
	},
	"keywords": [
		"web-components",
		"lit",
		"astrology",
		"vedic",
		"tarot",
		"numerology",
		"horoscope",
		"kundli",
		"natal-chart",
		"birth-chart",
		"iching",
		"crystals",
		"angel-numbers",
		"dreams",
		"biorhythm",
		"shadcn",
		"shadow-dom",
		"jsdelivr",
		"roxyapi"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RoxyAPI/ui.git"
	},
	"homepage": "https://roxyapi.com/ui",
	"bugs": {
		"url": "https://github.com/RoxyAPI/ui/issues"
	}
}
